# Curs

./: Curs.sln
Pacman_GUI/: Pacman_GUI.csproj
Pacman_GUI/Drawings/: Images.Designer.cs  Images.resx
Pacman_GUI/Elements/: Element.cs  Space.cs
Pacman_GUI/Elements/Bonuses/: AppearingBonus.cs  Bonus.cs  Coin.cs  Dollar.cs  Energizer.cs  Freeze.cs  Web.cs
Pacman_GUI/Elements/Items/: Item.cs  Picklock.cs
Pacman_GUI/Elements/Obstacles/: Door.cs  Obstacle.cs  Wall.cs
Pacman_GUI/Entities/: Enemy.cs  Entity.cs  NaiveEnemy.cs  Pacman.cs  SmartEnemy.cs
Pacman_GUI/Enums/: Direction.cs  GameResult.cs  Symbols.cs
Pacman_GUI/Main/: Engine.cs  PlayPacmanForm.Designer.cs  PlayPacmanForm.cs  PlayPacmanForm.resx  Program.cs  Shop.cs
Pacman_GUI/Maps/: CreatingMap.Designer.cs  CreatingMap.cs  CreatingMap.resx  Map.cs  MapChecker.cs  MapCreator.cs  MazeGenerator.cs  bonusLevel.txt  firstMap.txt  googleMap.txt  map1.txt  map2.txt  map3.txt
Pacman_GUI/Settings/: Accountstats.txt  Controls.txt  Maps.txt  Settings.cs  Settings.txt
Pacman_GUI/Stats/: BagSize.cs  Goods.cs  Health.cs  Inventory.cs
