##########################################################
#......|.................................................#
#.###.#########.###############.######## ###.#####&#####O#
#.###.#########.###############.######## ###.#####.#####.#
#.....#########.....%........... A A A A ###...*.........#
#####.###.......#######.####### ######## ###.#######.#####
    #.###.#####.#######.####### ###  ### ###.##   ##.#    
#####.###.#####.##   ##.##   ## ##    ## ###.##   ##.#####
     .###.O*###.##   ##.##   ## ######## ###.#######.     
#####.#########.##   ##.##   ## ######## ###.###.....#####
    #.#########.#######.#######          ###%#######.#    
#####.#########.#######.####### ######## ###.#######.#####
#...............................########.................#
#.####.##########.##.##########.&..##....#########.#####.#
#O####.##########.##.##########.##.##.##.#########.#####.#
#.................##...&*.......##..@.##....|............#
##########################################################